<!DOCTYPE html>
<html>
<head>
  <title>Tommy Hilfiger</title>







  <style>
    /* CSS styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    
    main {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;
    }
    
    .dress-card {
      width: 300px;
      margin: 10px;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .dress-card img {
      width: 100%;
      height: auto;
      margin-bottom: 10px;
    }
    
    .dress-card h3 {
      margin: 0;
      font-size: 18px;
    }
    
    .dress-card p {
      margin: 5px 0;
    }
    
    .dress-card button {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    
    .cart-item {
      margin-bottom: 10px;
    }
  </style>

   


 
  
</head>
<body>
  <header>
    
    <img src="https://1000logos.net/wp-content/uploads/2017/06/Color-Tommy-Hilfiger-Logo.jpg" alt="Tommy hilfiger" height="40" width="250">
  </header>
  
  <main>
    <div class="dress-card">
      <img src="https://rukminim1.flixcart.com/image/612/612/xif0q/shirt/8/l/4/-original-imagzeufwgdmnhgq.jpeg?q=70" alt="Dress 1" height="250" width="250">
      <h3>Plain White shirt</h3>
      <p>Price: Rs.2599</p>
      <button onclick="addToCart('Dress 1', 2599)">Add to Cart</button>
      <button onclick = "window.location.href='Reviewsample.html';" >Description</button>
    </div>
<br><br><br><br>
    
    <div class="dress-card">
      <img src="https://shoptommy.scene7.com/is/image/ShopTommy/78J8440_VP8_FNT?wid=720&hei=960&fmt=pjpeg&qlt=85%2C0&resMode=sharp2&op_usm=0.9%2C1.0%2C8%2C0&iccEmbed=0" alt="Dress 2" height="250" width="250">
      <h3>Blue formal shirt</h3>
      <p>Price: Rs.1999</p>
      <button onclick="addToCart('Dress 2', 60)">Add to Cart</button>
      <button onclick = "window.location.href='Reviewsample.html';" >Description</button>
      <br>
    </div>
    
    <div class="dress-card">
      <img src="https://m.media-amazon.com/images/I/71Yj2qA-IvL._UX342_.jpg" alt="Dress 3" height="250" width="250">
      <h3>Polo shirt</h3>
      <p>Price: Rs.1499</p>
      <button onclick="addToCart('Dress 3', 70)">Add to Cart</button>
      <button onclick = "window.location.href='Reviewsample.html';" >Description</button>
    </div>

<br><br><br><br>
    <div class="dress-card">
      <img src="https://cdn07.nnnow.com/web-images/large/styles/MB1OR2G68L7/1677502932839/1.jpg" alt="Dress 3" height="250" width="250">
      <h3>White stripped shirt</h3>
      <br>
      <p>Price: Rs.2199</p>
      <button onclick="addToCart('Dress 3', 70)">Add to Cart</button>
      <button onclick = "window.location.href='Reviewsample.html';" >Description</button>
    </div>
  <br><br><br><br>

    <div class="dress-card">
      <img src="https://shoptommy.scene7.com/is/image/ShopTommy/78J8110_FAP_FNT?wid=720&hei=960&fmt=pjpeg&qlt=85%2C0&resMode=sharp2&op_usm=0.9%2C1.0%2C8%2C0&iccEmbed=0" alt="Dress 3" height="250" width="250">
      <br><h3>Checked shirt</h3>
      <p>Price: Rs.3199</p>
      <button onclick="addToCart('Dress 3', 70)">Add to Cart</button>
      <button onclick = "window.location.href='Reviewsample.html';" >Description</button>
    </div>
  </main>

  </main>
  
  <div id="cart">
    <h2>Shopping Cart</h2>
    <div id="cart-items"></div>
    <p>Total: <span id="cart-total">$0</span></p>
  </div>


    
  
  <script>
    // JavaScript code
    
    const cartItemsElement = document.getElementById('cart-items');
    const cartTotalElement = document.getElementById('cart-total');
    let cartItems = [];
    let cartTotal = 0;
    
    function addToCart(itemName, itemPrice) {
      const item = {
        name: itemName,
        price: itemPrice
      };
      cartItems.push(item);
      cartTotal += itemPrice;
      
      updateCart();
    }
    
    function updateCart() {
      cartItemsElement.innerHTML = '';
      
      cartItems.forEach(item => {
        const itemElement = document.createElement('div');
        itemElement.classList.add('cart-item');
        
        const itemNameElement = document.createElement('span');
        itemNameElement.textContent = item.name;
        itemElement.appendChild(itemNameElement);
        
        const itemPriceElement = document.createElement('span');
        itemPriceElement.textContent = `$${item.price}`;
        itemElement.appendChild(itemPriceElement);
        
        cartItemsElement.appendChild(itemElement);
      });
      
      cartTotalElement.textContent = `$${cartTotal}`;

    }


    
  </script>
  <br>
  <button onclick = "window.location.href='mini-project.html';" >Place order</button>

</body>
</html>
