<html>
<head>
<style>

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}







body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">DIVING DUCK</a>
  <div class="header-right">
    <a  href="miniproject (1).html">Home</a>
    <a href="contactus.html">Contact</a>
    <a class="active" href="#about">About</a>
  </div>
</div>



<div class="about-section">
  <h1>About Us</h1>
  <p>To know about our site, see our team member who created this empire.</p>
  
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="CEO.jpeg" alt="U CANT SEE ME" style="width:100%" height="410">
      <div class="container">
        <h2>Yukesh venkadesh & Renish sundar</h2>
        <p class="title">CEO & Founder</p>
        <p>Our respected CEOof the company.</p>
        <p>AM_GARMENTS@gmail.com</p>
        <p><button onclick="window.location.href='mini-project.html';" a>Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Art.jpeg" alt="Renish sundar" style="width:100%" height="410">
      <div class="container">
        <h2>Renish Sundar</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>renishsundar@gmail.com</p>
        <<p><button onclick="window.location.href='mini-project.html';" a>Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Designer.jpeg" alt="Yukesh venkadesh" style="width:100%">
      <div class="container">
        <h2>Yukesh venkadesh</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>Yukesh@gmailcom</p>
        <p><button onclick="window.location.href='mini-project.html';" a>Contact</button></p>
      </div>
    </div>
  </div>
</div>
</body>
</html>