<!DOCTYPE html>
<html>
<head>
  <title>Product Description</title>
  
</head>
<body>

    <style>
        .product {
  max-width: 400px;
  margin: 0 auto;
  text-align: center;
}


h1 {
  font-size: 24px;
  margin-top: 10px;
}

.price {
  font-size: 18px;
  color: #888;
}

.description {
  margin-top: 20px;
  line-height: 1.5;
}

button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 20px;
}

    </style>
  <div class="product"></div>
 <p class="description"><center>

    Customer 1: This product is cool i have been using this for more than a year! Great one tho...
    <br><br>
    Customer 2: Excellent product quality!
    <br><br>
    Customer 3: Price of the product is reasonable as compared to other online shopping platforms.
    <br>
    <button onclick = "window.location.href='mini-project.html';" >Place order</button>
</center>
 </p>

  </div>
</body>
</html>
